# Java-School

./: .gitignore  README.adoc  pom.xml
.github/workflows/: azure-deploy.yml  master_sbb-tickets.yml  maven-publish.yml
db/: sbb-database-2020-08-05.plain.sql
src/main/java/ru/t_systems/alyona/sbb/config/: ApplicationInitializer.java  MVCConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/t_systems/alyona/sbb/controller/: IndexController.java  PassengerController.java  SegmentController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/ru/t_systems/alyona/sbb/converter/: PassengerConverter.java  RouteConverter.java  SegmentConverter.java  StationConverter.java  TicketConverter.java  TicketSegmentConverter.java  TrainConverter.java  UserConverter.java  ZoneIdConverter.java
src/main/java/ru/t_systems/alyona/sbb/dto/: BuyTicketFormDTO.java  ChainDTO.java  ChangeUserDataDTO.java  ConnectionSearchResultDTO.java  (+17 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: buyTickets.js  main.js
src/main/webapp/views/jsp/: access_denied.jsp  buyTickets.jsp  connectionSearchResults.jsp  crud.jsp  customerAccount.jsp  employeeAccount.jsp  index.jsp  login.jsp  registration_successful.jsp  segmentTemplate.jsp  showPassengers.jsp  timetable.jsp  trainDeparture.jsp  trainItem.jsp  trains.jsp  trainsList.jsp
tickets-webapp/: pom.xml
tickets-webapp-e2e-tests/: pom.xml
tickets-webapp-e2e-tests/src/test/java/ru/t_systems/alyona/sbb/tickets/e2e/selenium/: AuthorizationTest.java
tickets-webapp-e2e-tests/src/test/java/ru/t_systems/alyona/sbb/tickets/e2e/selenium/fixtures/: User.java
tickets-webapp-e2e-tests/src/test/java/ru/t_systems/alyona/sbb/tickets/e2e/selenium/pages/: AuthorizationPage.java  MainPage.java
tickets-webapp-e2e-tests/src/test/java/ru/t_systems/alyona/sbb/tickets/e2e/selenium/util/: ElementSelectors.java  TicketsWebApplication.java  WebDriverFactory.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/config/: ApplicationInitializer.java  JMSConfig.java  JSONConfig.java  MVCConfig.java  PersistenceConfig.java  SecurityConfig.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/controller/: ConnectionCache.java  GlobalExceptionHandler.java  IndexController.java  StationController.java  TicketController.java  TimetableController.java  TrainController.java  UserController.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/converter/: PassengerConverter.java  TrainConverter.java  TrainDepartureConverter.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/dto/: BuyTicketFormDTO.java  ChangeUserDataDTO.java  ConnectionDTO.java  ConnectionSearchQueryDTO.java  ConnectionSearchResultDTO.java  CreateTrainRequestDTO.java  DelayFormDTO.java  MessageDTO.java  OperationResultDTO.java  PassengerDTO.java  RegistrationFormDTO.java  SegmentDTO.java  SegmentTemplateDTO.java  StationDTO.java  TicketDTO.java  TrainDepartureDTO.java  UserDTO.java  UserRegistrationResultDTO.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/entity/: PassengerEntity.java  SegmentTemplateEntity.java  StationEntity.java  TicketEntity.java  TrainEntity.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/exceptions/: SBBApplicationException.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/repository/: PassengerRepository.java  StationRepository.java  TicketRepository.java  TrainDepartureRepository.java  TrainRepository.java  UserRepository.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/repository/impl/: PassengerRepositoryImpl.java  SegmentTemplateRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java  TicketSegmentRepositoryImpl.java  TrainDepartureRepositoryImpl.java  TrainRepositoryImpl.java  UserRepositoryImpl.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/: PassengerService.java  SegmentService.java  StationService.java  TicketService.java  TimetableService.java  TrainService.java  UserService.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/impl/: ConnectionSearchServiceImpl.java  CustomUserDetailsService.java  PassengerServiceImpl.java  SegmentServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TimetableServiceImpl.java  TimetableUpdateSender.java  TrainServiceImpl.java  UserServiceImpl.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/impl/graph/: Vertex.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/impl/graph/algo/: DepthFirstSearch.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/impl/route_graph/: RouteGraph.java  SegmentEdge.java  StationNode.java
tickets-webapp/src/main/java/ru/t_systems/alyona/sbb/service/impl/route_graph/impl/db/: DatabaseBackedRouteGraphImpl.java  DatabaseBackedSegmentEdgeImpl.java  DatabaseBackedStationNodeImpl.java
tickets-webapp/src/main/resources/: log4j2.xml
tickets-webapp/src/main/webapp/WEB-INF/: beans.xml
tickets-webapp/src/main/webapp/WEB-INF/tags/: messageAlert.tag
tickets-webapp/src/main/webapp/resources/js/: buyTickets.js  main.js
tickets-webapp/src/main/webapp/views/jsp/: access_denied.jsp  buyTickets.jsp  connectionSearchResults.jsp  crud.jsp  customerAccount.jsp  employeeAccount.jsp  error.jsp  index.jsp  login.jsp  segmentTemplate.jsp  showPassengers.jsp  stations.jsp  timetable.jsp  trainDeparture.jsp  trainItem.jsp  trainsList.jsp
tickets-webapp/src/test/java/ru/t_systems/alyona/sbb/selenium/util/: TicketsWebApplication.java  WebDriverFactory.java
tickets-webapp/src/test/java/ru/t_systems/alyona/sbb/service/impl/: PassengerServiceImplTest.java  StationServiceImplTest.java  TrainServiceImplTest.java  UserServiceImplTest.java
timetable-domain-objects/: pom.xml
timetable-domain-objects/src/main/java/ru/t_systems/alyona/sbb/timetable/: TimetableDTO.java  TimetableSegmentDTO.java  TimetableUpdateDTO.java
(+68 files in other folders)
