<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.t-systems.alyona.sbb</groupId>
        <artifactId>sbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.t-systems.alyona.sbb</groupId>
    <artifactId>sbb-tickets-webapp-e2e-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SBB Tickets Web Application End-to-End Tests</name>
    <description>End-to-end Selenium tests for SBB Tickets web application.</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>e2e-tests</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- The JUnit Jupiter test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- AssertJ, an assertions library -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
        <!-- Automatically downloads WebDrivers for Selenium -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
        </dependency>
    </dependencies>
</project>
