<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.t-systems.alyona.sbb</groupId>
        <artifactId>sbb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.t-systems.alyona.sbb</groupId>
    <artifactId>sbb-timetable-domain-objects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SBB Timetable Domain Objects</name>
    <description>Data Transfer Object classes for representing a timetable.</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>